PUBLIC_STORE_DOMAIN="example.myshopify.com"

# Note: Multipass is only available on Shopify Plus plans.
# https://www.shopify.com/admin/settings/customer_accounts
PRIVATE_SHOPIFY_STORE_MULTIPASS_SECRET="multipass_secret_token"

# If you don’t use a custom checkout domain, use the same
# value as PUBLIC_STORE_DOMAIN above
PRIVATE_SHOPIFY_CHECKOUT_DOMAIN="checkout.example.com"
